TryQuiet/framework-builder/.github/actions/setup-env/action.yml
name: 'Setup environment'

inputs:
  source-path:
    description: 'OS name (linux | darwin | win32)'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@master
      with:
        node-version: 16.18.0

    - name: Install npm dependencies
      run: npm ci
      shell: bash

TryQuiet/framework-builder/.github/workflows/build.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    source-path: linux